\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\abx@aux@cite{0}{figur1}
\abx@aux@segm{0}{0}{figur1}
\abx@aux@cite{0}{Nuclear_reactor}
\abx@aux@segm{0}{0}{Nuclear_reactor}
\abx@aux@cite{0}{figur2}
\abx@aux@segm{0}{0}{figur2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}frågeställningar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kärnkraft, så fungerar det}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fission för uranium 235\blx@tocontentsinit {0}\parencite {figur1}}}{3}{}\protected@file@percent }
\newlabel{fig:fission}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exempel på en kärnreaktor\blx@tocontentsinit {0}\parencite {figur2}}}{3}{}\protected@file@percent }
\newlabel{fig:powerplant}{{2}{3}}
\abx@aux@cite{0}{storage}
\abx@aux@segm{0}{0}{storage}
\abx@aux@cite{0}{recycle}
\abx@aux@segm{0}{0}{recycle}
\abx@aux@cite{0}{mining}
\abx@aux@segm{0}{0}{mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detta händer med radioaktivt avfall}{4}{}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Miljö konsekvenser av uraniumgruvor}{4}{}\protected@file@percent }
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slutsatser}{4}{}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{5}
\abx@aux@read@bbl@mdfivesum{481EF254BBDB5E4A782849D85248CB39}
\abx@aux@defaultrefcontext{0}{figur1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mining}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{figur2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{storage}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nuclear_reactor}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{recycle}{ynt/global//global/global}
\gdef \@abspage@last{6}
